<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libgirepository API Reference" link="index.html" author="" name="gi" version="2" language="c">
  <chapters>
    <sub name="GIRepository" link="GIRepository.html"/>
    <sub name="GITypelib" link="gi-GITypelib.html"/>
    <sub name="Version Information" link="gi-Version-Information.html"/>
    <sub name="Common Types" link="gi-Common-Types.html"/>
    <sub name="GIBaseInfo" link="ch01.html">
      <sub name="Struct hierarchy" link="gi-struct-hierarchy.html"/>
      <sub name="GIBaseInfo" link="GIBaseInfo.html"/>
      <sub name="GICallableInfo" link="gi-GICallableInfo.html"/>
      <sub name="GIFunctionInfo" link="gi-GIFunctionInfo.html"/>
      <sub name="GICallbackInfo" link="gi-GICallbackInfo.html"/>
      <sub name="GISignalInfo" link="gi-GISignalInfo.html"/>
      <sub name="GIVFuncInfo" link="gi-GIVFuncInfo.html"/>
      <sub name="GIRegisteredTypeInfo" link="gi-GIRegisteredTypeInfo.html"/>
      <sub name="GIEnumInfo" link="gi-GIEnumInfo.html"/>
      <sub name="GIStructInfo" link="gi-GIStructInfo.html"/>
      <sub name="GIUnionInfo" link="gi-GIUnionInfo.html"/>
      <sub name="GIObjectInfo" link="gi-GIObjectInfo.html"/>
      <sub name="GIInterfaceInfo" link="gi-GIInterfaceInfo.html"/>
      <sub name="GIArgInfo" link="gi-GIArgInfo.html"/>
      <sub name="GIConstantInfo" link="gi-GIConstantInfo.html"/>
      <sub name="GIFieldInfo" link="gi-GIFieldInfo.html"/>
      <sub name="GIPropertyInfo" link="gi-GIPropertyInfo.html"/>
      <sub name="GITypeInfo" link="gi-GITypeInfo.html"/>
      <sub name="GIValueInfo" link="gi-GIValueInfo.html"/>
    </sub>
    <sub name="FFI Interface" link="ch02.html">
      <sub name="girffi" link="gi-girffi.html"/>
    </sub>
    <sub name="Internals &amp; Typelib Format" link="ch03.html">
      <sub name="GITypelib Internals" link="gi-GITypelib-Internals.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 1.30" link="api-index-1-30.html"/>
    <sub name="Index of new symbols in 1.32" link="api-index-1-32.html"/>
    <sub name="Index of new symbols in 1.34" link="api-index-1-34.html"/>
    <sub name="Index of new symbols in 1.36" link="api-index-1-36.html"/>
    <sub name="Index of new symbols in 1.42" link="api-index-1-42.html"/>
    <sub name="Index of new symbols in 1.44" link="api-index-1-44.html"/>
    <sub name="Index of new symbols in 1.46" link="api-index-1-46.html"/>
    <sub name="Index of new symbols in 1.60" link="api-index-1-60.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="g_irepository_get_default ()" link="GIRepository.html#g-irepository-get-default"/>
    <keyword type="function" name="g_irepository_get_dependencies ()" link="GIRepository.html#g-irepository-get-dependencies"/>
    <keyword type="function" name="g_irepository_get_immediate_dependencies ()" link="GIRepository.html#g-irepository-get-immediate-dependencies" since="1.44"/>
    <keyword type="function" name="g_irepository_get_loaded_namespaces ()" link="GIRepository.html#g-irepository-get-loaded-namespaces"/>
    <keyword type="function" name="g_irepository_get_n_infos ()" link="GIRepository.html#g-irepository-get-n-infos"/>
    <keyword type="function" name="g_irepository_get_info ()" link="GIRepository.html#g-irepository-get-info"/>
    <keyword type="function" name="g_irepository_get_option_group ()" link="GIRepository.html#g-irepository-get-option-group"/>
    <keyword type="function" name="g_irepository_enumerate_versions ()" link="GIRepository.html#g-irepository-enumerate-versions"/>
    <keyword type="function" name="g_irepository_prepend_library_path ()" link="GIRepository.html#g-irepository-prepend-library-path" since="1.36"/>
    <keyword type="function" name="g_irepository_prepend_search_path ()" link="GIRepository.html#g-irepository-prepend-search-path"/>
    <keyword type="function" name="g_irepository_get_search_path ()" link="GIRepository.html#g-irepository-get-search-path"/>
    <keyword type="function" name="g_irepository_load_typelib ()" link="GIRepository.html#g-irepository-load-typelib"/>
    <keyword type="function" name="g_irepository_get_typelib_path ()" link="GIRepository.html#g-irepository-get-typelib-path"/>
    <keyword type="function" name="g_irepository_is_registered ()" link="GIRepository.html#g-irepository-is-registered"/>
    <keyword type="function" name="g_irepository_require ()" link="GIRepository.html#g-irepository-require"/>
    <keyword type="function" name="g_irepository_require_private ()" link="GIRepository.html#g-irepository-require-private"/>
    <keyword type="function" name="g_irepository_get_c_prefix ()" link="GIRepository.html#g-irepository-get-c-prefix"/>
    <keyword type="function" name="g_irepository_get_shared_library ()" link="GIRepository.html#g-irepository-get-shared-library"/>
    <keyword type="function" name="g_irepository_get_version ()" link="GIRepository.html#g-irepository-get-version"/>
    <keyword type="function" name="g_irepository_find_by_gtype ()" link="GIRepository.html#g-irepository-find-by-gtype"/>
    <keyword type="function" name="g_irepository_find_by_error_domain ()" link="GIRepository.html#g-irepository-find-by-error-domain" since="1.30"/>
    <keyword type="function" name="g_irepository_find_by_name ()" link="GIRepository.html#g-irepository-find-by-name"/>
    <keyword type="function" name="g_irepository_get_object_gtype_interfaces ()" link="GIRepository.html#g-irepository-get-object-gtype-interfaces" since="1.60"/>
    <keyword type="function" name="g_irepository_dump ()" link="GIRepository.html#g-irepository-dump"/>
    <keyword type="function" name="gi_cclosure_marshal_generic ()" link="GIRepository.html#gi-cclosure-marshal-generic"/>
    <keyword type="struct" name="struct GIRepository" link="GIRepository.html#GIRepository-struct"/>
    <keyword type="enum" name="enum GIRepositoryLoadFlags" link="GIRepository.html#GIRepositoryLoadFlags"/>
    <keyword type="macro" name="G_IREPOSITORY_ERROR" link="GIRepository.html#G-IREPOSITORY-ERROR:CAPS"/>
    <keyword type="enum" name="enum GIRepositoryError" link="GIRepository.html#GIRepositoryError"/>
    <keyword type="function" name="g_typelib_new_from_memory ()" link="gi-GITypelib.html#g-typelib-new-from-memory"/>
    <keyword type="function" name="g_typelib_new_from_const_memory ()" link="gi-GITypelib.html#g-typelib-new-from-const-memory"/>
    <keyword type="function" name="g_typelib_new_from_mapped_file ()" link="gi-GITypelib.html#g-typelib-new-from-mapped-file"/>
    <keyword type="function" name="g_typelib_free ()" link="gi-GITypelib.html#g-typelib-free"/>
    <keyword type="function" name="g_typelib_symbol ()" link="gi-GITypelib.html#g-typelib-symbol"/>
    <keyword type="function" name="g_typelib_get_namespace ()" link="gi-GITypelib.html#g-typelib-get-namespace"/>
    <keyword type="struct" name="GITypelib" link="gi-GITypelib.html#GITypelib"/>
    <keyword type="macro" name="GI_CHECK_VERSION()" link="gi-Version-Information.html#GI-CHECK-VERSION:CAPS" since="1.60"/>
    <keyword type="function" name="gi_get_major_version ()" link="gi-Version-Information.html#gi-get-major-version" since="1.60"/>
    <keyword type="function" name="gi_get_minor_version ()" link="gi-Version-Information.html#gi-get-minor-version" since="1.60"/>
    <keyword type="function" name="gi_get_micro_version ()" link="gi-Version-Information.html#gi-get-micro-version" since="1.60"/>
    <keyword type="macro" name="GI_MAJOR_VERSION" link="gi-Version-Information.html#GI-MAJOR-VERSION:CAPS" since="1.60"/>
    <keyword type="macro" name="GI_MINOR_VERSION" link="gi-Version-Information.html#GI-MINOR-VERSION:CAPS" since="1.60"/>
    <keyword type="macro" name="GI_MICRO_VERSION" link="gi-Version-Information.html#GI-MICRO-VERSION:CAPS" since="1.60"/>
    <keyword type="macro" name="G_TYPE_TAG_IS_BASIC()" link="gi-Common-Types.html#G-TYPE-TAG-IS-BASIC:CAPS"/>
    <keyword type="function" name="g_type_tag_to_string ()" link="gi-Common-Types.html#g-type-tag-to-string"/>
    <keyword type="union" name="GIArgument" link="gi-Common-Types.html#GIArgument"/>
    <keyword type="enum" name="enum GITypeTag" link="gi-Common-Types.html#GITypeTag"/>
    <keyword type="enum" name="enum GIArrayType" link="gi-Common-Types.html#GIArrayType"/>
    <keyword type="macro" name="GI_TYPE_TAG_N_TYPES" link="gi-Common-Types.html#GI-TYPE-TAG-N-TYPES:CAPS"/>
    <keyword type="function" name="g_info_new ()" link="GIBaseInfo.html#g-info-new"/>
    <keyword type="function" name="g_base_info_ref ()" link="GIBaseInfo.html#g-base-info-ref"/>
    <keyword type="function" name="g_base_info_unref ()" link="GIBaseInfo.html#g-base-info-unref"/>
    <keyword type="function" name="g_base_info_equal ()" link="GIBaseInfo.html#g-base-info-equal"/>
    <keyword type="function" name="g_base_info_get_type ()" link="GIBaseInfo.html#g-base-info-get-type"/>
    <keyword type="function" name="g_base_info_get_typelib ()" link="GIBaseInfo.html#g-base-info-get-typelib"/>
    <keyword type="function" name="g_base_info_get_namespace ()" link="GIBaseInfo.html#g-base-info-get-namespace"/>
    <keyword type="function" name="g_base_info_get_name ()" link="GIBaseInfo.html#g-base-info-get-name"/>
    <keyword type="function" name="g_base_info_get_attribute ()" link="GIBaseInfo.html#g-base-info-get-attribute"/>
    <keyword type="function" name="g_base_info_iterate_attributes ()" link="GIBaseInfo.html#g-base-info-iterate-attributes"/>
    <keyword type="function" name="g_base_info_get_container ()" link="GIBaseInfo.html#g-base-info-get-container"/>
    <keyword type="function" name="g_base_info_is_deprecated ()" link="GIBaseInfo.html#g-base-info-is-deprecated"/>
    <keyword type="function" name="g_info_type_to_string ()" link="GIBaseInfo.html#g-info-type-to-string"/>
    <keyword type="struct" name="GIBaseInfo" link="GIBaseInfo.html#GIBaseInfo-struct"/>
    <keyword type="enum" name="enum GIInfoType" link="GIBaseInfo.html#GIInfoType"/>
    <keyword type="struct" name="GIAttributeIter" link="GIBaseInfo.html#GIAttributeIter"/>
    <keyword type="macro" name="GI_IS_CALLABLE_INFO()" link="gi-GICallableInfo.html#GI-IS-CALLABLE-INFO:CAPS"/>
    <keyword type="function" name="g_callable_info_can_throw_gerror ()" link="gi-GICallableInfo.html#g-callable-info-can-throw-gerror" since="1.34"/>
    <keyword type="function" name="g_callable_info_get_n_args ()" link="gi-GICallableInfo.html#g-callable-info-get-n-args"/>
    <keyword type="function" name="g_callable_info_get_arg ()" link="gi-GICallableInfo.html#g-callable-info-get-arg"/>
    <keyword type="function" name="g_callable_info_get_caller_owns ()" link="gi-GICallableInfo.html#g-callable-info-get-caller-owns"/>
    <keyword type="function" name="g_callable_info_get_instance_ownership_transfer ()" link="gi-GICallableInfo.html#g-callable-info-get-instance-ownership-transfer" since="1.42"/>
    <keyword type="function" name="g_callable_info_get_return_attribute ()" link="gi-GICallableInfo.html#g-callable-info-get-return-attribute"/>
    <keyword type="function" name="g_callable_info_get_return_type ()" link="gi-GICallableInfo.html#g-callable-info-get-return-type"/>
    <keyword type="function" name="g_callable_info_invoke ()" link="gi-GICallableInfo.html#g-callable-info-invoke"/>
    <keyword type="function" name="g_callable_info_is_method ()" link="gi-GICallableInfo.html#g-callable-info-is-method" since="1.34"/>
    <keyword type="function" name="g_callable_info_iterate_return_attributes ()" link="gi-GICallableInfo.html#g-callable-info-iterate-return-attributes"/>
    <keyword type="function" name="g_callable_info_load_arg ()" link="gi-GICallableInfo.html#g-callable-info-load-arg"/>
    <keyword type="function" name="g_callable_info_load_return_type ()" link="gi-GICallableInfo.html#g-callable-info-load-return-type"/>
    <keyword type="function" name="g_callable_info_may_return_null ()" link="gi-GICallableInfo.html#g-callable-info-may-return-null"/>
    <keyword type="function" name="g_callable_info_skip_return ()" link="gi-GICallableInfo.html#g-callable-info-skip-return"/>
    <keyword type="typedef" name="GICallableInfo" link="gi-GICallableInfo.html#GICallableInfo"/>
    <keyword type="macro" name="GI_IS_FUNCTION_INFO()" link="gi-GIFunctionInfo.html#GI-IS-FUNCTION-INFO:CAPS"/>
    <keyword type="function" name="g_function_info_get_flags ()" link="gi-GIFunctionInfo.html#g-function-info-get-flags"/>
    <keyword type="function" name="g_function_info_get_property ()" link="gi-GIFunctionInfo.html#g-function-info-get-property"/>
    <keyword type="function" name="g_function_info_get_symbol ()" link="gi-GIFunctionInfo.html#g-function-info-get-symbol"/>
    <keyword type="function" name="g_function_info_get_vfunc ()" link="gi-GIFunctionInfo.html#g-function-info-get-vfunc"/>
    <keyword type="function" name="g_function_info_invoke ()" link="gi-GIFunctionInfo.html#g-function-info-invoke"/>
    <keyword type="function" name="g_invoke_error_quark ()" link="gi-GIFunctionInfo.html#g-invoke-error-quark"/>
    <keyword type="typedef" name="GIFunctionInfo" link="gi-GIFunctionInfo.html#GIFunctionInfo"/>
    <keyword type="enum" name="enum GIFunctionInfoFlags" link="gi-GIFunctionInfo.html#GIFunctionInfoFlags"/>
    <keyword type="macro" name="G_INVOKE_ERROR" link="gi-GIFunctionInfo.html#G-INVOKE-ERROR:CAPS"/>
    <keyword type="enum" name="enum GInvokeError" link="gi-GIFunctionInfo.html#GInvokeError"/>
    <keyword type="typedef" name="GICallbackInfo" link="gi-GICallbackInfo.html#GICallbackInfo"/>
    <keyword type="macro" name="GI_IS_SIGNAL_INFO()" link="gi-GISignalInfo.html#GI-IS-SIGNAL-INFO:CAPS"/>
    <keyword type="function" name="g_signal_info_get_flags ()" link="gi-GISignalInfo.html#g-signal-info-get-flags"/>
    <keyword type="function" name="g_signal_info_get_class_closure ()" link="gi-GISignalInfo.html#g-signal-info-get-class-closure"/>
    <keyword type="function" name="g_signal_info_true_stops_emit ()" link="gi-GISignalInfo.html#g-signal-info-true-stops-emit"/>
    <keyword type="typedef" name="GISignalInfo" link="gi-GISignalInfo.html#GISignalInfo"/>
    <keyword type="function" name="g_vfunc_info_get_flags ()" link="gi-GIVFuncInfo.html#g-vfunc-info-get-flags"/>
    <keyword type="function" name="g_vfunc_info_get_offset ()" link="gi-GIVFuncInfo.html#g-vfunc-info-get-offset"/>
    <keyword type="function" name="g_vfunc_info_get_signal ()" link="gi-GIVFuncInfo.html#g-vfunc-info-get-signal"/>
    <keyword type="function" name="g_vfunc_info_get_invoker ()" link="gi-GIVFuncInfo.html#g-vfunc-info-get-invoker"/>
    <keyword type="function" name="g_vfunc_info_get_address ()" link="gi-GIVFuncInfo.html#g-vfunc-info-get-address"/>
    <keyword type="function" name="g_vfunc_info_invoke ()" link="gi-GIVFuncInfo.html#g-vfunc-info-invoke"/>
    <keyword type="typedef" name="GIVFuncInfo" link="gi-GIVFuncInfo.html#GIVFuncInfo"/>
    <keyword type="enum" name="enum GIVFuncInfoFlags" link="gi-GIVFuncInfo.html#GIVFuncInfoFlags"/>
    <keyword type="macro" name="GI_IS_REGISTERED_TYPE_INFO()" link="gi-GIRegisteredTypeInfo.html#GI-IS-REGISTERED-TYPE-INFO:CAPS"/>
    <keyword type="function" name="g_registered_type_info_get_type_name ()" link="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-name"/>
    <keyword type="function" name="g_registered_type_info_get_type_init ()" link="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-type-init"/>
    <keyword type="function" name="g_registered_type_info_get_g_type ()" link="gi-GIRegisteredTypeInfo.html#g-registered-type-info-get-g-type"/>
    <keyword type="typedef" name="GIRegisteredTypeInfo" link="gi-GIRegisteredTypeInfo.html#GIRegisteredTypeInfo"/>
    <keyword type="macro" name="GI_IS_ENUM_INFO()" link="gi-GIEnumInfo.html#GI-IS-ENUM-INFO:CAPS"/>
    <keyword type="macro" name="GI_IS_VALUE_INFO()" link="gi-GIEnumInfo.html#GI-IS-VALUE-INFO:CAPS"/>
    <keyword type="function" name="g_enum_info_get_n_values ()" link="gi-GIEnumInfo.html#g-enum-info-get-n-values"/>
    <keyword type="function" name="g_enum_info_get_value ()" link="gi-GIEnumInfo.html#g-enum-info-get-value"/>
    <keyword type="function" name="g_enum_info_get_n_methods ()" link="gi-GIEnumInfo.html#g-enum-info-get-n-methods" since="1.30"/>
    <keyword type="function" name="g_enum_info_get_method ()" link="gi-GIEnumInfo.html#g-enum-info-get-method" since="1.30"/>
    <keyword type="function" name="g_enum_info_get_storage_type ()" link="gi-GIEnumInfo.html#g-enum-info-get-storage-type"/>
    <keyword type="function" name="g_enum_info_get_error_domain ()" link="gi-GIEnumInfo.html#g-enum-info-get-error-domain" since="1.30"/>
    <keyword type="function" name="g_value_info_get_value ()" link="gi-GIEnumInfo.html#g-value-info-get-value"/>
    <keyword type="typedef" name="GIEnumInfo" link="gi-GIEnumInfo.html#GIEnumInfo"/>
    <keyword type="macro" name="GI_IS_STRUCT_INFO()" link="gi-GIStructInfo.html#GI-IS-STRUCT-INFO:CAPS"/>
    <keyword type="function" name="g_struct_info_find_field ()" link="gi-GIStructInfo.html#g-struct-info-find-field" since="1.46"/>
    <keyword type="function" name="g_struct_info_get_alignment ()" link="gi-GIStructInfo.html#g-struct-info-get-alignment"/>
    <keyword type="function" name="g_struct_info_get_size ()" link="gi-GIStructInfo.html#g-struct-info-get-size"/>
    <keyword type="function" name="g_struct_info_is_gtype_struct ()" link="gi-GIStructInfo.html#g-struct-info-is-gtype-struct"/>
    <keyword type="function" name="g_struct_info_is_foreign ()" link="gi-GIStructInfo.html#g-struct-info-is-foreign"/>
    <keyword type="function" name="g_struct_info_get_n_fields ()" link="gi-GIStructInfo.html#g-struct-info-get-n-fields"/>
    <keyword type="function" name="g_struct_info_get_field ()" link="gi-GIStructInfo.html#g-struct-info-get-field"/>
    <keyword type="function" name="g_struct_info_get_n_methods ()" link="gi-GIStructInfo.html#g-struct-info-get-n-methods"/>
    <keyword type="function" name="g_struct_info_get_method ()" link="gi-GIStructInfo.html#g-struct-info-get-method"/>
    <keyword type="function" name="g_struct_info_find_method ()" link="gi-GIStructInfo.html#g-struct-info-find-method"/>
    <keyword type="typedef" name="GIStructInfo" link="gi-GIStructInfo.html#GIStructInfo"/>
    <keyword type="function" name="g_union_info_get_n_fields ()" link="gi-GIUnionInfo.html#g-union-info-get-n-fields"/>
    <keyword type="function" name="g_union_info_get_field ()" link="gi-GIUnionInfo.html#g-union-info-get-field"/>
    <keyword type="function" name="g_union_info_get_n_methods ()" link="gi-GIUnionInfo.html#g-union-info-get-n-methods"/>
    <keyword type="function" name="g_union_info_get_method ()" link="gi-GIUnionInfo.html#g-union-info-get-method"/>
    <keyword type="function" name="g_union_info_is_discriminated ()" link="gi-GIUnionInfo.html#g-union-info-is-discriminated"/>
    <keyword type="function" name="g_union_info_get_discriminator_offset ()" link="gi-GIUnionInfo.html#g-union-info-get-discriminator-offset"/>
    <keyword type="function" name="g_union_info_get_discriminator_type ()" link="gi-GIUnionInfo.html#g-union-info-get-discriminator-type"/>
    <keyword type="function" name="g_union_info_get_discriminator ()" link="gi-GIUnionInfo.html#g-union-info-get-discriminator"/>
    <keyword type="function" name="g_union_info_find_method ()" link="gi-GIUnionInfo.html#g-union-info-find-method"/>
    <keyword type="function" name="g_union_info_get_size ()" link="gi-GIUnionInfo.html#g-union-info-get-size"/>
    <keyword type="function" name="g_union_info_get_alignment ()" link="gi-GIUnionInfo.html#g-union-info-get-alignment"/>
    <keyword type="typedef" name="GIUnionInfo" link="gi-GIUnionInfo.html#GIUnionInfo"/>
    <keyword type="macro" name="GI_IS_OBJECT_INFO()" link="gi-GIObjectInfo.html#GI-IS-OBJECT-INFO:CAPS"/>
    <keyword type="function" name="g_object_info_get_abstract ()" link="gi-GIObjectInfo.html#g-object-info-get-abstract"/>
    <keyword type="function" name="g_object_info_get_fundamental ()" link="gi-GIObjectInfo.html#g-object-info-get-fundamental"/>
    <keyword type="function" name="g_object_info_get_parent ()" link="gi-GIObjectInfo.html#g-object-info-get-parent"/>
    <keyword type="function" name="g_object_info_get_type_name ()" link="gi-GIObjectInfo.html#g-object-info-get-type-name"/>
    <keyword type="function" name="g_object_info_get_type_init ()" link="gi-GIObjectInfo.html#g-object-info-get-type-init"/>
    <keyword type="function" name="g_object_info_get_n_constants ()" link="gi-GIObjectInfo.html#g-object-info-get-n-constants"/>
    <keyword type="function" name="g_object_info_get_constant ()" link="gi-GIObjectInfo.html#g-object-info-get-constant"/>
    <keyword type="function" name="g_object_info_get_n_fields ()" link="gi-GIObjectInfo.html#g-object-info-get-n-fields"/>
    <keyword type="function" name="g_object_info_get_field ()" link="gi-GIObjectInfo.html#g-object-info-get-field"/>
    <keyword type="function" name="g_object_info_get_n_interfaces ()" link="gi-GIObjectInfo.html#g-object-info-get-n-interfaces"/>
    <keyword type="function" name="g_object_info_get_interface ()" link="gi-GIObjectInfo.html#g-object-info-get-interface"/>
    <keyword type="function" name="g_object_info_get_n_methods ()" link="gi-GIObjectInfo.html#g-object-info-get-n-methods"/>
    <keyword type="function" name="g_object_info_get_method ()" link="gi-GIObjectInfo.html#g-object-info-get-method"/>
    <keyword type="function" name="g_object_info_find_method ()" link="gi-GIObjectInfo.html#g-object-info-find-method"/>
    <keyword type="function" name="g_object_info_find_method_using_interfaces ()" link="gi-GIObjectInfo.html#g-object-info-find-method-using-interfaces"/>
    <keyword type="function" name="g_object_info_get_n_properties ()" link="gi-GIObjectInfo.html#g-object-info-get-n-properties"/>
    <keyword type="function" name="g_object_info_get_property ()" link="gi-GIObjectInfo.html#g-object-info-get-property"/>
    <keyword type="function" name="g_object_info_get_n_signals ()" link="gi-GIObjectInfo.html#g-object-info-get-n-signals"/>
    <keyword type="function" name="g_object_info_get_signal ()" link="gi-GIObjectInfo.html#g-object-info-get-signal"/>
    <keyword type="function" name="g_object_info_find_signal ()" link="gi-GIObjectInfo.html#g-object-info-find-signal"/>
    <keyword type="function" name="g_object_info_get_n_vfuncs ()" link="gi-GIObjectInfo.html#g-object-info-get-n-vfuncs"/>
    <keyword type="function" name="g_object_info_get_vfunc ()" link="gi-GIObjectInfo.html#g-object-info-get-vfunc"/>
    <keyword type="function" name="g_object_info_find_vfunc ()" link="gi-GIObjectInfo.html#g-object-info-find-vfunc"/>
    <keyword type="function" name="g_object_info_find_vfunc_using_interfaces ()" link="gi-GIObjectInfo.html#g-object-info-find-vfunc-using-interfaces"/>
    <keyword type="function" name="g_object_info_get_class_struct ()" link="gi-GIObjectInfo.html#g-object-info-get-class-struct"/>
    <keyword type="function" name="g_object_info_get_ref_function ()" link="gi-GIObjectInfo.html#g-object-info-get-ref-function"/>
    <keyword type="function" name="g_object_info_get_ref_function_pointer ()" link="gi-GIObjectInfo.html#g-object-info-get-ref-function-pointer"/>
    <keyword type="function" name="g_object_info_get_unref_function ()" link="gi-GIObjectInfo.html#g-object-info-get-unref-function"/>
    <keyword type="function" name="g_object_info_get_unref_function_pointer ()" link="gi-GIObjectInfo.html#g-object-info-get-unref-function-pointer"/>
    <keyword type="function" name="g_object_info_get_set_value_function ()" link="gi-GIObjectInfo.html#g-object-info-get-set-value-function"/>
    <keyword type="function" name="g_object_info_get_set_value_function_pointer ()" link="gi-GIObjectInfo.html#g-object-info-get-set-value-function-pointer"/>
    <keyword type="function" name="g_object_info_get_get_value_function ()" link="gi-GIObjectInfo.html#g-object-info-get-get-value-function"/>
    <keyword type="function" name="g_object_info_get_get_value_function_pointer ()" link="gi-GIObjectInfo.html#g-object-info-get-get-value-function-pointer"/>
    <keyword type="function" name="GIObjectInfoRefFunction ()" link="gi-GIObjectInfo.html#GIObjectInfoRefFunction"/>
    <keyword type="function" name="GIObjectInfoUnrefFunction ()" link="gi-GIObjectInfo.html#GIObjectInfoUnrefFunction"/>
    <keyword type="function" name="GIObjectInfoSetValueFunction ()" link="gi-GIObjectInfo.html#GIObjectInfoSetValueFunction"/>
    <keyword type="function" name="GIObjectInfoGetValueFunction ()" link="gi-GIObjectInfo.html#GIObjectInfoGetValueFunction"/>
    <keyword type="typedef" name="GIObjectInfo" link="gi-GIObjectInfo.html#GIObjectInfo"/>
    <keyword type="macro" name="GI_IS_INTERFACE_INFO()" link="gi-GIInterfaceInfo.html#GI-IS-INTERFACE-INFO:CAPS"/>
    <keyword type="function" name="g_interface_info_get_n_prerequisites ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-prerequisites"/>
    <keyword type="function" name="g_interface_info_get_prerequisite ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-prerequisite"/>
    <keyword type="function" name="g_interface_info_get_n_properties ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-properties"/>
    <keyword type="function" name="g_interface_info_get_property ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-property"/>
    <keyword type="function" name="g_interface_info_get_n_methods ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-methods"/>
    <keyword type="function" name="g_interface_info_get_method ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-method"/>
    <keyword type="function" name="g_interface_info_find_method ()" link="gi-GIInterfaceInfo.html#g-interface-info-find-method"/>
    <keyword type="function" name="g_interface_info_get_n_signals ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-signals"/>
    <keyword type="function" name="g_interface_info_get_signal ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-signal"/>
    <keyword type="function" name="g_interface_info_find_signal ()" link="gi-GIInterfaceInfo.html#g-interface-info-find-signal" since="1.34"/>
    <keyword type="function" name="g_interface_info_get_n_vfuncs ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-vfuncs"/>
    <keyword type="function" name="g_interface_info_get_vfunc ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-vfunc"/>
    <keyword type="function" name="g_interface_info_find_vfunc ()" link="gi-GIInterfaceInfo.html#g-interface-info-find-vfunc"/>
    <keyword type="function" name="g_interface_info_get_n_constants ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-n-constants"/>
    <keyword type="function" name="g_interface_info_get_constant ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-constant"/>
    <keyword type="function" name="g_interface_info_get_iface_struct ()" link="gi-GIInterfaceInfo.html#g-interface-info-get-iface-struct"/>
    <keyword type="typedef" name="GIInterfaceInfo" link="gi-GIInterfaceInfo.html#GIInterfaceInfo"/>
    <keyword type="macro" name="GI_IS_ARG_INFO()" link="gi-GIArgInfo.html#GI-IS-ARG-INFO:CAPS"/>
    <keyword type="function" name="g_arg_info_get_closure ()" link="gi-GIArgInfo.html#g-arg-info-get-closure"/>
    <keyword type="function" name="g_arg_info_get_destroy ()" link="gi-GIArgInfo.html#g-arg-info-get-destroy"/>
    <keyword type="function" name="g_arg_info_get_direction ()" link="gi-GIArgInfo.html#g-arg-info-get-direction"/>
    <keyword type="function" name="g_arg_info_get_ownership_transfer ()" link="gi-GIArgInfo.html#g-arg-info-get-ownership-transfer"/>
    <keyword type="function" name="g_arg_info_get_scope ()" link="gi-GIArgInfo.html#g-arg-info-get-scope"/>
    <keyword type="function" name="g_arg_info_get_type ()" link="gi-GIArgInfo.html#g-arg-info-get-type"/>
    <keyword type="function" name="g_arg_info_load_type ()" link="gi-GIArgInfo.html#g-arg-info-load-type"/>
    <keyword type="function" name="g_arg_info_may_be_null ()" link="gi-GIArgInfo.html#g-arg-info-may-be-null"/>
    <keyword type="function" name="g_arg_info_is_caller_allocates ()" link="gi-GIArgInfo.html#g-arg-info-is-caller-allocates"/>
    <keyword type="function" name="g_arg_info_is_optional ()" link="gi-GIArgInfo.html#g-arg-info-is-optional"/>
    <keyword type="function" name="g_arg_info_is_return_value ()" link="gi-GIArgInfo.html#g-arg-info-is-return-value"/>
    <keyword type="function" name="g_arg_info_is_skip ()" link="gi-GIArgInfo.html#g-arg-info-is-skip" since="1.30"/>
    <keyword type="typedef" name="GIArgInfo" link="gi-GIArgInfo.html#GIArgInfo"/>
    <keyword type="enum" name="enum GIDirection" link="gi-GIArgInfo.html#GIDirection"/>
    <keyword type="enum" name="enum GIScopeType" link="gi-GIArgInfo.html#GIScopeType"/>
    <keyword type="enum" name="enum GITransfer" link="gi-GIArgInfo.html#GITransfer"/>
    <keyword type="macro" name="GI_IS_CONSTANT_INFO()" link="gi-GIConstantInfo.html#GI-IS-CONSTANT-INFO:CAPS"/>
    <keyword type="function" name="g_constant_info_free_value ()" link="gi-GIConstantInfo.html#g-constant-info-free-value" since="1.32"/>
    <keyword type="function" name="g_constant_info_get_type ()" link="gi-GIConstantInfo.html#g-constant-info-get-type"/>
    <keyword type="function" name="g_constant_info_get_value ()" link="gi-GIConstantInfo.html#g-constant-info-get-value"/>
    <keyword type="typedef" name="GIConstantInfo" link="gi-GIConstantInfo.html#GIConstantInfo"/>
    <keyword type="macro" name="GI_IS_FIELD_INFO()" link="gi-GIFieldInfo.html#GI-IS-FIELD-INFO:CAPS"/>
    <keyword type="function" name="g_field_info_get_field ()" link="gi-GIFieldInfo.html#g-field-info-get-field"/>
    <keyword type="function" name="g_field_info_set_field ()" link="gi-GIFieldInfo.html#g-field-info-set-field"/>
    <keyword type="function" name="g_field_info_get_flags ()" link="gi-GIFieldInfo.html#g-field-info-get-flags"/>
    <keyword type="function" name="g_field_info_get_offset ()" link="gi-GIFieldInfo.html#g-field-info-get-offset"/>
    <keyword type="function" name="g_field_info_get_size ()" link="gi-GIFieldInfo.html#g-field-info-get-size"/>
    <keyword type="function" name="g_field_info_get_type ()" link="gi-GIFieldInfo.html#g-field-info-get-type"/>
    <keyword type="typedef" name="GIFieldInfo" link="gi-GIFieldInfo.html#GIFieldInfo"/>
    <keyword type="enum" name="enum GIFieldInfoFlags" link="gi-GIFieldInfo.html#GIFieldInfoFlags"/>
    <keyword type="macro" name="GI_IS_PROPERTY_INFO()" link="gi-GIPropertyInfo.html#GI-IS-PROPERTY-INFO:CAPS"/>
    <keyword type="function" name="g_property_info_get_flags ()" link="gi-GIPropertyInfo.html#g-property-info-get-flags"/>
    <keyword type="function" name="g_property_info_get_ownership_transfer ()" link="gi-GIPropertyInfo.html#g-property-info-get-ownership-transfer"/>
    <keyword type="function" name="g_property_info_get_type ()" link="gi-GIPropertyInfo.html#g-property-info-get-type"/>
    <keyword type="typedef" name="GIPropertyInfo" link="gi-GIPropertyInfo.html#GIPropertyInfo"/>
    <keyword type="macro" name="GI_IS_TYPE_INFO()" link="gi-GITypeInfo.html#GI-IS-TYPE-INFO:CAPS"/>
    <keyword type="function" name="g_type_info_is_pointer ()" link="gi-GITypeInfo.html#g-type-info-is-pointer"/>
    <keyword type="function" name="g_type_info_get_tag ()" link="gi-GITypeInfo.html#g-type-info-get-tag"/>
    <keyword type="function" name="g_type_info_get_param_type ()" link="gi-GITypeInfo.html#g-type-info-get-param-type"/>
    <keyword type="function" name="g_type_info_get_interface ()" link="gi-GITypeInfo.html#g-type-info-get-interface"/>
    <keyword type="function" name="g_type_info_get_array_length ()" link="gi-GITypeInfo.html#g-type-info-get-array-length"/>
    <keyword type="function" name="g_type_info_get_array_fixed_size ()" link="gi-GITypeInfo.html#g-type-info-get-array-fixed-size"/>
    <keyword type="function" name="g_type_info_is_zero_terminated ()" link="gi-GITypeInfo.html#g-type-info-is-zero-terminated"/>
    <keyword type="function" name="g_type_info_get_array_type ()" link="gi-GITypeInfo.html#g-type-info-get-array-type"/>
    <keyword type="typedef" name="GITypeInfo" link="gi-GITypeInfo.html#GITypeInfo"/>
    <keyword type="typedef" name="GIValueInfo" link="gi-GIValueInfo.html#GIValueInfo"/>
    <keyword type="function" name="GIFFIClosureCallback ()" link="gi-girffi.html#GIFFIClosureCallback"/>
    <keyword type="function" name="gi_type_tag_get_ffi_type ()" link="gi-girffi.html#gi-type-tag-get-ffi-type"/>
    <keyword type="function" name="g_type_info_get_ffi_type ()" link="gi-girffi.html#g-type-info-get-ffi-type"/>
    <keyword type="function" name="gi_type_info_extract_ffi_return_value ()" link="gi-girffi.html#gi-type-info-extract-ffi-return-value"/>
    <keyword type="function" name="g_function_info_prep_invoker ()" link="gi-girffi.html#g-function-info-prep-invoker"/>
    <keyword type="function" name="g_function_invoker_new_for_address ()" link="gi-girffi.html#g-function-invoker-new-for-address"/>
    <keyword type="function" name="g_function_invoker_destroy ()" link="gi-girffi.html#g-function-invoker-destroy"/>
    <keyword type="function" name="g_callable_info_prepare_closure ()" link="gi-girffi.html#g-callable-info-prepare-closure"/>
    <keyword type="function" name="g_callable_info_free_closure ()" link="gi-girffi.html#g-callable-info-free-closure"/>
    <keyword type="struct" name="struct GIFunctionInvoker" link="gi-girffi.html#GIFunctionInvoker"/>
    <keyword type="typedef" name="GIFFIReturnValue" link="gi-girffi.html#GIFFIReturnValue"/>
    <keyword type="function" name="g_typelib_get_dir_entry ()" link="gi-GITypelib-Internals.html#g-typelib-get-dir-entry"/>
    <keyword type="function" name="g_typelib_get_dir_entry_by_name ()" link="gi-GITypelib-Internals.html#g-typelib-get-dir-entry-by-name"/>
    <keyword type="function" name="g_typelib_get_dir_entry_by_gtype_name ()" link="gi-GITypelib-Internals.html#g-typelib-get-dir-entry-by-gtype-name"/>
    <keyword type="function" name="g_typelib_get_dir_entry_by_error_domain ()" link="gi-GITypelib-Internals.html#g-typelib-get-dir-entry-by-error-domain"/>
    <keyword type="function" name="g_typelib_matches_gtype_name_prefix ()" link="gi-GITypelib-Internals.html#g-typelib-matches-gtype-name-prefix"/>
    <keyword type="function" name="g_typelib_check_sanity ()" link="gi-GITypelib-Internals.html#g-typelib-check-sanity"/>
    <keyword type="macro" name="g_typelib_get_string()" link="gi-GITypelib-Internals.html#g-typelib-get-string"/>
    <keyword type="function" name="g_typelib_error_quark ()" link="gi-GITypelib-Internals.html#g-typelib-error-quark"/>
    <keyword type="function" name="g_typelib_validate ()" link="gi-GITypelib-Internals.html#g-typelib-validate"/>
    <keyword type="macro" name="G_IR_MAGIC" link="gi-GITypelib-Internals.html#G-IR-MAGIC:CAPS"/>
    <keyword type="enum" name="enum GTypelibBlobType" link="gi-GITypelib-Internals.html#GTypelibBlobType"/>
    <keyword type="struct" name="Header" link="gi-GITypelib-Internals.html#Header"/>
    <keyword type="enum" name="enum SectionType" link="gi-GITypelib-Internals.html#SectionType"/>
    <keyword type="struct" name="Section" link="gi-GITypelib-Internals.html#Section"/>
    <keyword type="struct" name="DirEntry" link="gi-GITypelib-Internals.html#DirEntry"/>
    <keyword type="struct" name="SimpleTypeBlobFlags" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags"/>
    <keyword type="union" name="SimpleTypeBlob" link="gi-GITypelib-Internals.html#SimpleTypeBlob"/>
    <keyword type="struct" name="ArgBlob" link="gi-GITypelib-Internals.html#ArgBlob"/>
    <keyword type="struct" name="SignatureBlob" link="gi-GITypelib-Internals.html#SignatureBlob"/>
    <keyword type="struct" name="CommonBlob" link="gi-GITypelib-Internals.html#CommonBlob"/>
    <keyword type="struct" name="FunctionBlob" link="gi-GITypelib-Internals.html#FunctionBlob"/>
    <keyword type="struct" name="CallbackBlob" link="gi-GITypelib-Internals.html#CallbackBlob"/>
    <keyword type="struct" name="InterfaceTypeBlob" link="gi-GITypelib-Internals.html#InterfaceTypeBlob"/>
    <keyword type="union" name="ArrayTypeDimension" link="gi-GITypelib-Internals.html#ArrayTypeDimension"/>
    <keyword type="struct" name="ArrayTypeBlob" link="gi-GITypelib-Internals.html#ArrayTypeBlob"/>
    <keyword type="struct" name="ParamTypeBlob" link="gi-GITypelib-Internals.html#ParamTypeBlob"/>
    <keyword type="struct" name="ErrorTypeBlob" link="gi-GITypelib-Internals.html#ErrorTypeBlob"/>
    <keyword type="struct" name="ValueBlob" link="gi-GITypelib-Internals.html#ValueBlob"/>
    <keyword type="struct" name="FieldBlob" link="gi-GITypelib-Internals.html#FieldBlob"/>
    <keyword type="struct" name="RegisteredTypeBlob" link="gi-GITypelib-Internals.html#RegisteredTypeBlob"/>
    <keyword type="struct" name="StructBlob" link="gi-GITypelib-Internals.html#StructBlob"/>
    <keyword type="struct" name="UnionBlob" link="gi-GITypelib-Internals.html#UnionBlob"/>
    <keyword type="struct" name="EnumBlob" link="gi-GITypelib-Internals.html#EnumBlob"/>
    <keyword type="struct" name="PropertyBlob" link="gi-GITypelib-Internals.html#PropertyBlob"/>
    <keyword type="struct" name="SignalBlob" link="gi-GITypelib-Internals.html#SignalBlob"/>
    <keyword type="struct" name="VFuncBlob" link="gi-GITypelib-Internals.html#VFuncBlob"/>
    <keyword type="struct" name="ObjectBlob" link="gi-GITypelib-Internals.html#ObjectBlob"/>
    <keyword type="struct" name="InterfaceBlob" link="gi-GITypelib-Internals.html#InterfaceBlob"/>
    <keyword type="struct" name="ConstantBlob" link="gi-GITypelib-Internals.html#ConstantBlob"/>
    <keyword type="struct" name="AttributeBlob" link="gi-GITypelib-Internals.html#AttributeBlob"/>
    <keyword type="enum" name="enum GITypelibError" link="gi-GITypelib-Internals.html#GITypelibError"/>
    <keyword type="macro" name="G_TYPELIB_ERROR" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR:CAPS"/>
    <keyword type="struct" name="GITypelibHashBuilder" link="gi-GITypelib-Internals.html#GITypelibHashBuilder"/>
    <keyword type="constant" name="G_IREPOSITORY_LOAD_FLAG_LAZY" link="GIRepository.html#G-IREPOSITORY-LOAD-FLAG-LAZY:CAPS"/>
    <keyword type="constant" name="G_IREPOSITORY_ERROR_TYPELIB_NOT_FOUND" link="GIRepository.html#G-IREPOSITORY-ERROR-TYPELIB-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="G_IREPOSITORY_ERROR_NAMESPACE_MISMATCH" link="GIRepository.html#G-IREPOSITORY-ERROR-NAMESPACE-MISMATCH:CAPS"/>
    <keyword type="constant" name="G_IREPOSITORY_ERROR_NAMESPACE_VERSION_CONFLICT" link="GIRepository.html#G-IREPOSITORY-ERROR-NAMESPACE-VERSION-CONFLICT:CAPS"/>
    <keyword type="constant" name="G_IREPOSITORY_ERROR_LIBRARY_NOT_FOUND" link="GIRepository.html#G-IREPOSITORY-ERROR-LIBRARY-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_VOID" link="gi-Common-Types.html#GI-TYPE-TAG-VOID:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_BOOLEAN" link="gi-Common-Types.html#GI-TYPE-TAG-BOOLEAN:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_INT8" link="gi-Common-Types.html#GI-TYPE-TAG-INT8:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UINT8" link="gi-Common-Types.html#GI-TYPE-TAG-UINT8:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_INT16" link="gi-Common-Types.html#GI-TYPE-TAG-INT16:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UINT16" link="gi-Common-Types.html#GI-TYPE-TAG-UINT16:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_INT32" link="gi-Common-Types.html#GI-TYPE-TAG-INT32:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UINT32" link="gi-Common-Types.html#GI-TYPE-TAG-UINT32:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_INT64" link="gi-Common-Types.html#GI-TYPE-TAG-INT64:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UINT64" link="gi-Common-Types.html#GI-TYPE-TAG-UINT64:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_FLOAT" link="gi-Common-Types.html#GI-TYPE-TAG-FLOAT:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_DOUBLE" link="gi-Common-Types.html#GI-TYPE-TAG-DOUBLE:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_GTYPE" link="gi-Common-Types.html#GI-TYPE-TAG-GTYPE:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UTF8" link="gi-Common-Types.html#GI-TYPE-TAG-UTF8:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_FILENAME" link="gi-Common-Types.html#GI-TYPE-TAG-FILENAME:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_ARRAY" link="gi-Common-Types.html#GI-TYPE-TAG-ARRAY:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_INTERFACE" link="gi-Common-Types.html#GI-TYPE-TAG-INTERFACE:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_GLIST" link="gi-Common-Types.html#GI-TYPE-TAG-GLIST:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_GSLIST" link="gi-Common-Types.html#GI-TYPE-TAG-GSLIST:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_GHASH" link="gi-Common-Types.html#GI-TYPE-TAG-GHASH:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_ERROR" link="gi-Common-Types.html#GI-TYPE-TAG-ERROR:CAPS"/>
    <keyword type="constant" name="GI_TYPE_TAG_UNICHAR" link="gi-Common-Types.html#GI-TYPE-TAG-UNICHAR:CAPS"/>
    <keyword type="constant" name="GI_ARRAY_TYPE_C" link="gi-Common-Types.html#GI-ARRAY-TYPE-C:CAPS"/>
    <keyword type="constant" name="GI_ARRAY_TYPE_ARRAY" link="gi-Common-Types.html#GI-ARRAY-TYPE-ARRAY:CAPS"/>
    <keyword type="constant" name="GI_ARRAY_TYPE_PTR_ARRAY" link="gi-Common-Types.html#GI-ARRAY-TYPE-PTR-ARRAY:CAPS"/>
    <keyword type="constant" name="GI_ARRAY_TYPE_BYTE_ARRAY" link="gi-Common-Types.html#GI-ARRAY-TYPE-BYTE-ARRAY:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_INVALID" link="GIBaseInfo.html#GI-INFO-TYPE-INVALID:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_FUNCTION" link="GIBaseInfo.html#GI-INFO-TYPE-FUNCTION:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_CALLBACK" link="GIBaseInfo.html#GI-INFO-TYPE-CALLBACK:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_STRUCT" link="GIBaseInfo.html#GI-INFO-TYPE-STRUCT:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_BOXED" link="GIBaseInfo.html#GI-INFO-TYPE-BOXED:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_ENUM" link="GIBaseInfo.html#GI-INFO-TYPE-ENUM:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_FLAGS" link="GIBaseInfo.html#GI-INFO-TYPE-FLAGS:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_OBJECT" link="GIBaseInfo.html#GI-INFO-TYPE-OBJECT:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_INTERFACE" link="GIBaseInfo.html#GI-INFO-TYPE-INTERFACE:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_CONSTANT" link="GIBaseInfo.html#GI-INFO-TYPE-CONSTANT:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_INVALID_0" link="GIBaseInfo.html#GI-INFO-TYPE-INVALID-0:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_UNION" link="GIBaseInfo.html#GI-INFO-TYPE-UNION:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_VALUE" link="GIBaseInfo.html#GI-INFO-TYPE-VALUE:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_SIGNAL" link="GIBaseInfo.html#GI-INFO-TYPE-SIGNAL:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_VFUNC" link="GIBaseInfo.html#GI-INFO-TYPE-VFUNC:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_PROPERTY" link="GIBaseInfo.html#GI-INFO-TYPE-PROPERTY:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_FIELD" link="GIBaseInfo.html#GI-INFO-TYPE-FIELD:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_ARG" link="GIBaseInfo.html#GI-INFO-TYPE-ARG:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_TYPE" link="GIBaseInfo.html#GI-INFO-TYPE-TYPE:CAPS"/>
    <keyword type="constant" name="GI_INFO_TYPE_UNRESOLVED" link="GIBaseInfo.html#GI-INFO-TYPE-UNRESOLVED:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_IS_METHOD" link="gi-GIFunctionInfo.html#GI-FUNCTION-IS-METHOD:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_IS_CONSTRUCTOR" link="gi-GIFunctionInfo.html#GI-FUNCTION-IS-CONSTRUCTOR:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_IS_GETTER" link="gi-GIFunctionInfo.html#GI-FUNCTION-IS-GETTER:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_IS_SETTER" link="gi-GIFunctionInfo.html#GI-FUNCTION-IS-SETTER:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_WRAPS_VFUNC" link="gi-GIFunctionInfo.html#GI-FUNCTION-WRAPS-VFUNC:CAPS"/>
    <keyword type="constant" name="GI_FUNCTION_THROWS" link="gi-GIFunctionInfo.html#GI-FUNCTION-THROWS:CAPS"/>
    <keyword type="constant" name="G_INVOKE_ERROR_FAILED" link="gi-GIFunctionInfo.html#G-INVOKE-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="G_INVOKE_ERROR_SYMBOL_NOT_FOUND" link="gi-GIFunctionInfo.html#G-INVOKE-ERROR-SYMBOL-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="G_INVOKE_ERROR_ARGUMENT_MISMATCH" link="gi-GIFunctionInfo.html#G-INVOKE-ERROR-ARGUMENT-MISMATCH:CAPS"/>
    <keyword type="constant" name="GI_VFUNC_MUST_CHAIN_UP" link="gi-GIVFuncInfo.html#GI-VFUNC-MUST-CHAIN-UP:CAPS"/>
    <keyword type="constant" name="GI_VFUNC_MUST_OVERRIDE" link="gi-GIVFuncInfo.html#GI-VFUNC-MUST-OVERRIDE:CAPS"/>
    <keyword type="constant" name="GI_VFUNC_MUST_NOT_OVERRIDE" link="gi-GIVFuncInfo.html#GI-VFUNC-MUST-NOT-OVERRIDE:CAPS"/>
    <keyword type="constant" name="GI_VFUNC_THROWS" link="gi-GIVFuncInfo.html#GI-VFUNC-THROWS:CAPS"/>
    <keyword type="constant" name="GI_DIRECTION_IN" link="gi-GIArgInfo.html#GI-DIRECTION-IN:CAPS"/>
    <keyword type="constant" name="GI_DIRECTION_OUT" link="gi-GIArgInfo.html#GI-DIRECTION-OUT:CAPS"/>
    <keyword type="constant" name="GI_DIRECTION_INOUT" link="gi-GIArgInfo.html#GI-DIRECTION-INOUT:CAPS"/>
    <keyword type="constant" name="GI_SCOPE_TYPE_INVALID" link="gi-GIArgInfo.html#GI-SCOPE-TYPE-INVALID:CAPS"/>
    <keyword type="constant" name="GI_SCOPE_TYPE_CALL" link="gi-GIArgInfo.html#GI-SCOPE-TYPE-CALL:CAPS"/>
    <keyword type="constant" name="GI_SCOPE_TYPE_ASYNC" link="gi-GIArgInfo.html#GI-SCOPE-TYPE-ASYNC:CAPS"/>
    <keyword type="constant" name="GI_SCOPE_TYPE_NOTIFIED" link="gi-GIArgInfo.html#GI-SCOPE-TYPE-NOTIFIED:CAPS"/>
    <keyword type="constant" name="GI_TRANSFER_NOTHING" link="gi-GIArgInfo.html#GI-TRANSFER-NOTHING:CAPS"/>
    <keyword type="constant" name="GI_TRANSFER_CONTAINER" link="gi-GIArgInfo.html#GI-TRANSFER-CONTAINER:CAPS"/>
    <keyword type="constant" name="GI_TRANSFER_EVERYTHING" link="gi-GIArgInfo.html#GI-TRANSFER-EVERYTHING:CAPS"/>
    <keyword type="constant" name="GI_FIELD_IS_READABLE" link="gi-GIFieldInfo.html#GI-FIELD-IS-READABLE:CAPS"/>
    <keyword type="constant" name="GI_FIELD_IS_WRITABLE" link="gi-GIFieldInfo.html#GI-FIELD-IS-WRITABLE:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_INVALID" link="gi-GITypelib-Internals.html#BLOB-TYPE-INVALID:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_FUNCTION" link="gi-GITypelib-Internals.html#BLOB-TYPE-FUNCTION:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_CALLBACK" link="gi-GITypelib-Internals.html#BLOB-TYPE-CALLBACK:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_STRUCT" link="gi-GITypelib-Internals.html#BLOB-TYPE-STRUCT:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_BOXED" link="gi-GITypelib-Internals.html#BLOB-TYPE-BOXED:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_ENUM" link="gi-GITypelib-Internals.html#BLOB-TYPE-ENUM:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_FLAGS" link="gi-GITypelib-Internals.html#BLOB-TYPE-FLAGS:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_OBJECT" link="gi-GITypelib-Internals.html#BLOB-TYPE-OBJECT:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_INTERFACE" link="gi-GITypelib-Internals.html#BLOB-TYPE-INTERFACE:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_CONSTANT" link="gi-GITypelib-Internals.html#BLOB-TYPE-CONSTANT:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_INVALID_0" link="gi-GITypelib-Internals.html#BLOB-TYPE-INVALID-0:CAPS"/>
    <keyword type="constant" name="BLOB_TYPE_UNION" link="gi-GITypelib-Internals.html#BLOB-TYPE-UNION:CAPS"/>
    <keyword type="constant" name="GI_SECTION_END" link="gi-GITypelib-Internals.html#GI-SECTION-END:CAPS"/>
    <keyword type="constant" name="GI_SECTION_DIRECTORY_INDEX" link="gi-GITypelib-Internals.html#GI-SECTION-DIRECTORY-INDEX:CAPS"/>
    <keyword type="constant" name="G_TYPELIB_ERROR_INVALID" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR-INVALID:CAPS"/>
    <keyword type="constant" name="G_TYPELIB_ERROR_INVALID_HEADER" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR-INVALID-HEADER:CAPS"/>
    <keyword type="constant" name="G_TYPELIB_ERROR_INVALID_DIRECTORY" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR-INVALID-DIRECTORY:CAPS"/>
    <keyword type="constant" name="G_TYPELIB_ERROR_INVALID_ENTRY" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR-INVALID-ENTRY:CAPS"/>
    <keyword type="constant" name="G_TYPELIB_ERROR_INVALID_BLOB" link="gi-GITypelib-Internals.html#G-TYPELIB-ERROR-INVALID-BLOB:CAPS"/>
    <keyword type="member" name="GIFunctionInvoker.cif" link="gi-girffi.html#GIFunctionInvoker.cif"/>
    <keyword type="member" name="GIFunctionInvoker.native-address" link="gi-girffi.html#GIFunctionInvoker.native-address"/>
    <keyword type="member" name="Header.magic" link="gi-GITypelib-Internals.html#Header.magic"/>
    <keyword type="member" name="Header.major-version" link="gi-GITypelib-Internals.html#Header.major-version"/>
    <keyword type="member" name="Header.minor-version" link="gi-GITypelib-Internals.html#Header.minor-version"/>
    <keyword type="member" name="Header.reserved" link="gi-GITypelib-Internals.html#Header.reserved"/>
    <keyword type="member" name="Header.n-entries" link="gi-GITypelib-Internals.html#Header.n-entries"/>
    <keyword type="member" name="Header.n-local-entries" link="gi-GITypelib-Internals.html#Header.n-local-entries"/>
    <keyword type="member" name="Header.directory" link="gi-GITypelib-Internals.html#Header.directory"/>
    <keyword type="member" name="Header.n-attributes" link="gi-GITypelib-Internals.html#Header.n-attributes"/>
    <keyword type="member" name="Header.attributes" link="gi-GITypelib-Internals.html#Header.attributes"/>
    <keyword type="member" name="Header.dependencies" link="gi-GITypelib-Internals.html#Header.dependencies"/>
    <keyword type="member" name="Header.size" link="gi-GITypelib-Internals.html#Header.size"/>
    <keyword type="member" name="Header.namespace" link="gi-GITypelib-Internals.html#Header.namespace"/>
    <keyword type="member" name="Header.nsversion" link="gi-GITypelib-Internals.html#Header.nsversion"/>
    <keyword type="member" name="Header.shared-library" link="gi-GITypelib-Internals.html#Header.shared-library"/>
    <keyword type="member" name="Header.c-prefix" link="gi-GITypelib-Internals.html#Header.c-prefix"/>
    <keyword type="member" name="Header.entry-blob-size" link="gi-GITypelib-Internals.html#Header.entry-blob-size"/>
    <keyword type="member" name="Header.function-blob-size" link="gi-GITypelib-Internals.html#Header.function-blob-size"/>
    <keyword type="member" name="Header.callback-blob-size" link="gi-GITypelib-Internals.html#Header.callback-blob-size"/>
    <keyword type="member" name="Header.signal-blob-size" link="gi-GITypelib-Internals.html#Header.signal-blob-size"/>
    <keyword type="member" name="Header.vfunc-blob-size" link="gi-GITypelib-Internals.html#Header.vfunc-blob-size"/>
    <keyword type="member" name="Header.arg-blob-size" link="gi-GITypelib-Internals.html#Header.arg-blob-size"/>
    <keyword type="member" name="Header.property-blob-size" link="gi-GITypelib-Internals.html#Header.property-blob-size"/>
    <keyword type="member" name="Header.field-blob-size" link="gi-GITypelib-Internals.html#Header.field-blob-size"/>
    <keyword type="member" name="Header.value-blob-size" link="gi-GITypelib-Internals.html#Header.value-blob-size"/>
    <keyword type="member" name="Header.attribute-blob-size" link="gi-GITypelib-Internals.html#Header.attribute-blob-size"/>
    <keyword type="member" name="Header.constant-blob-size" link="gi-GITypelib-Internals.html#Header.constant-blob-size"/>
    <keyword type="member" name="Header.error-domain-blob-size" link="gi-GITypelib-Internals.html#Header.error-domain-blob-size"/>
    <keyword type="member" name="Header.signature-blob-size" link="gi-GITypelib-Internals.html#Header.signature-blob-size"/>
    <keyword type="member" name="Header.enum-blob-size" link="gi-GITypelib-Internals.html#Header.enum-blob-size"/>
    <keyword type="member" name="Header.struct-blob-size" link="gi-GITypelib-Internals.html#Header.struct-blob-size"/>
    <keyword type="member" name="Header.object-blob-size" link="gi-GITypelib-Internals.html#Header.object-blob-size"/>
    <keyword type="member" name="Header.interface-blob-size" link="gi-GITypelib-Internals.html#Header.interface-blob-size"/>
    <keyword type="member" name="Header.union-blob-size" link="gi-GITypelib-Internals.html#Header.union-blob-size"/>
    <keyword type="member" name="Header.sections" link="gi-GITypelib-Internals.html#Header.sections"/>
    <keyword type="member" name="Header.padding" link="gi-GITypelib-Internals.html#Header.padding"/>
    <keyword type="member" name="Section.id" link="gi-GITypelib-Internals.html#Section.id"/>
    <keyword type="member" name="Section.offset" link="gi-GITypelib-Internals.html#Section.offset"/>
    <keyword type="member" name="DirEntry.blob-type" link="gi-GITypelib-Internals.html#DirEntry.blob-type"/>
    <keyword type="member" name="DirEntry.local" link="gi-GITypelib-Internals.html#DirEntry.local"/>
    <keyword type="member" name="DirEntry.reserved" link="gi-GITypelib-Internals.html#DirEntry.reserved"/>
    <keyword type="member" name="DirEntry.name" link="gi-GITypelib-Internals.html#DirEntry.name"/>
    <keyword type="member" name="DirEntry.offset" link="gi-GITypelib-Internals.html#DirEntry.offset"/>
    <keyword type="member" name="SimpleTypeBlobFlags.reserved" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags.reserved"/>
    <keyword type="member" name="SimpleTypeBlobFlags.reserved2" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags.reserved2"/>
    <keyword type="member" name="SimpleTypeBlobFlags.pointer" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags.pointer"/>
    <keyword type="member" name="SimpleTypeBlobFlags.reserved3" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags.reserved3"/>
    <keyword type="member" name="SimpleTypeBlobFlags.tag" link="gi-GITypelib-Internals.html#SimpleTypeBlobFlags.tag"/>
    <keyword type="member" name="ArgBlob.name" link="gi-GITypelib-Internals.html#ArgBlob.name"/>
    <keyword type="member" name="ArgBlob.in" link="gi-GITypelib-Internals.html#ArgBlob.in"/>
    <keyword type="member" name="ArgBlob.out" link="gi-GITypelib-Internals.html#ArgBlob.out"/>
    <keyword type="member" name="ArgBlob.caller-allocates" link="gi-GITypelib-Internals.html#ArgBlob.caller-allocates"/>
    <keyword type="member" name="ArgBlob.nullable" link="gi-GITypelib-Internals.html#ArgBlob.nullable"/>
    <keyword type="member" name="ArgBlob.optional" link="gi-GITypelib-Internals.html#ArgBlob.optional"/>
    <keyword type="member" name="ArgBlob.transfer-ownership" link="gi-GITypelib-Internals.html#ArgBlob.transfer-ownership"/>
    <keyword type="member" name="ArgBlob.transfer-container-ownership" link="gi-GITypelib-Internals.html#ArgBlob.transfer-container-ownership"/>
    <keyword type="member" name="ArgBlob.return-value" link="gi-GITypelib-Internals.html#ArgBlob.return-value"/>
    <keyword type="member" name="ArgBlob.scope" link="gi-GITypelib-Internals.html#ArgBlob.scope"/>
    <keyword type="member" name="ArgBlob.skip" link="gi-GITypelib-Internals.html#ArgBlob.skip"/>
    <keyword type="member" name="ArgBlob.reserved" link="gi-GITypelib-Internals.html#ArgBlob.reserved"/>
    <keyword type="member" name="ArgBlob.closure" link="gi-GITypelib-Internals.html#ArgBlob.closure"/>
    <keyword type="member" name="ArgBlob.destroy" link="gi-GITypelib-Internals.html#ArgBlob.destroy"/>
    <keyword type="member" name="ArgBlob.padding" link="gi-GITypelib-Internals.html#ArgBlob.padding"/>
    <keyword type="member" name="ArgBlob.arg-type" link="gi-GITypelib-Internals.html#ArgBlob.arg-type"/>
    <keyword type="member" name="SignatureBlob.return-type" link="gi-GITypelib-Internals.html#SignatureBlob.return-type"/>
    <keyword type="member" name="SignatureBlob.may-return-null" link="gi-GITypelib-Internals.html#SignatureBlob.may-return-null"/>
    <keyword type="member" name="SignatureBlob.caller-owns-return-value" link="gi-GITypelib-Internals.html#SignatureBlob.caller-owns-return-value"/>
    <keyword type="member" name="SignatureBlob.caller-owns-return-container" link="gi-GITypelib-Internals.html#SignatureBlob.caller-owns-return-container"/>
    <keyword type="member" name="SignatureBlob.skip-return" link="gi-GITypelib-Internals.html#SignatureBlob.skip-return"/>
    <keyword type="member" name="SignatureBlob.instance-transfer-ownership" link="gi-GITypelib-Internals.html#SignatureBlob.instance-transfer-ownership"/>
    <keyword type="member" name="SignatureBlob.throws" link="gi-GITypelib-Internals.html#SignatureBlob.throws"/>
    <keyword type="member" name="SignatureBlob.reserved" link="gi-GITypelib-Internals.html#SignatureBlob.reserved"/>
    <keyword type="member" name="SignatureBlob.n-arguments" link="gi-GITypelib-Internals.html#SignatureBlob.n-arguments"/>
    <keyword type="member" name="SignatureBlob.arguments" link="gi-GITypelib-Internals.html#SignatureBlob.arguments"/>
    <keyword type="member" name="CommonBlob.blob-type" link="gi-GITypelib-Internals.html#CommonBlob.blob-type"/>
    <keyword type="member" name="CommonBlob.deprecated" link="gi-GITypelib-Internals.html#CommonBlob.deprecated"/>
    <keyword type="member" name="CommonBlob.reserved" link="gi-GITypelib-Internals.html#CommonBlob.reserved"/>
    <keyword type="member" name="CommonBlob.name" link="gi-GITypelib-Internals.html#CommonBlob.name"/>
    <keyword type="member" name="FunctionBlob.blob-type" link="gi-GITypelib-Internals.html#FunctionBlob.blob-type"/>
    <keyword type="member" name="FunctionBlob.deprecated" link="gi-GITypelib-Internals.html#FunctionBlob.deprecated"/>
    <keyword type="member" name="FunctionBlob.setter" link="gi-GITypelib-Internals.html#FunctionBlob.setter"/>
    <keyword type="member" name="FunctionBlob.getter" link="gi-GITypelib-Internals.html#FunctionBlob.getter"/>
    <keyword type="member" name="FunctionBlob.constructor" link="gi-GITypelib-Internals.html#FunctionBlob.constructor"/>
    <keyword type="member" name="FunctionBlob.wraps-vfunc" link="gi-GITypelib-Internals.html#FunctionBlob.wraps-vfunc"/>
    <keyword type="member" name="FunctionBlob.throws" link="gi-GITypelib-Internals.html#FunctionBlob.throws"/>
    <keyword type="member" name="FunctionBlob.index" link="gi-GITypelib-Internals.html#FunctionBlob.index"/>
    <keyword type="member" name="FunctionBlob.name" link="gi-GITypelib-Internals.html#FunctionBlob.name"/>
    <keyword type="member" name="FunctionBlob.symbol" link="gi-GITypelib-Internals.html#FunctionBlob.symbol"/>
    <keyword type="member" name="FunctionBlob.signature" link="gi-GITypelib-Internals.html#FunctionBlob.signature"/>
    <keyword type="member" name="FunctionBlob.is-static" link="gi-GITypelib-Internals.html#FunctionBlob.is-static"/>
    <keyword type="member" name="FunctionBlob.reserved" link="gi-GITypelib-Internals.html#FunctionBlob.reserved"/>
    <keyword type="member" name="FunctionBlob.reserved2" link="gi-GITypelib-Internals.html#FunctionBlob.reserved2"/>
    <keyword type="member" name="CallbackBlob.blob-type" link="gi-GITypelib-Internals.html#CallbackBlob.blob-type"/>
    <keyword type="member" name="CallbackBlob.deprecated" link="gi-GITypelib-Internals.html#CallbackBlob.deprecated"/>
    <keyword type="member" name="CallbackBlob.reserved" link="gi-GITypelib-Internals.html#CallbackBlob.reserved"/>
    <keyword type="member" name="CallbackBlob.name" link="gi-GITypelib-Internals.html#CallbackBlob.name"/>
    <keyword type="member" name="CallbackBlob.signature" link="gi-GITypelib-Internals.html#CallbackBlob.signature"/>
    <keyword type="member" name="InterfaceTypeBlob.pointer" link="gi-GITypelib-Internals.html#InterfaceTypeBlob.pointer"/>
    <keyword type="member" name="InterfaceTypeBlob.reserved" link="gi-GITypelib-Internals.html#InterfaceTypeBlob.reserved"/>
    <keyword type="member" name="InterfaceTypeBlob.tag" link="gi-GITypelib-Internals.html#InterfaceTypeBlob.tag"/>
    <keyword type="member" name="InterfaceTypeBlob.reserved2" link="gi-GITypelib-Internals.html#InterfaceTypeBlob.reserved2"/>
    <keyword type="member" name="InterfaceTypeBlob.interface" link="gi-GITypelib-Internals.html#InterfaceTypeBlob.interface"/>
    <keyword type="member" name="ArrayTypeBlob.pointer" link="gi-GITypelib-Internals.html#ArrayTypeBlob.pointer"/>
    <keyword type="member" name="ArrayTypeBlob.reserved" link="gi-GITypelib-Internals.html#ArrayTypeBlob.reserved"/>
    <keyword type="member" name="ArrayTypeBlob.tag" link="gi-GITypelib-Internals.html#ArrayTypeBlob.tag"/>
    <keyword type="member" name="ArrayTypeBlob.zero-terminated" link="gi-GITypelib-Internals.html#ArrayTypeBlob.zero-terminated"/>
    <keyword type="member" name="ArrayTypeBlob.has-length" link="gi-GITypelib-Internals.html#ArrayTypeBlob.has-length"/>
    <keyword type="member" name="ArrayTypeBlob.has-size" link="gi-GITypelib-Internals.html#ArrayTypeBlob.has-size"/>
    <keyword type="member" name="ArrayTypeBlob.array-type" link="gi-GITypelib-Internals.html#ArrayTypeBlob.array-type"/>
    <keyword type="member" name="ArrayTypeBlob.reserved2" link="gi-GITypelib-Internals.html#ArrayTypeBlob.reserved2"/>
    <keyword type="member" name="ArrayTypeBlob.dimensions" link="gi-GITypelib-Internals.html#ArrayTypeBlob.dimensions"/>
    <keyword type="member" name="ArrayTypeBlob.type" link="gi-GITypelib-Internals.html#ArrayTypeBlob.type"/>
    <keyword type="member" name="ParamTypeBlob.pointer" link="gi-GITypelib-Internals.html#ParamTypeBlob.pointer"/>
    <keyword type="member" name="ParamTypeBlob.reserved" link="gi-GITypelib-Internals.html#ParamTypeBlob.reserved"/>
    <keyword type="member" name="ParamTypeBlob.tag" link="gi-GITypelib-Internals.html#ParamTypeBlob.tag"/>
    <keyword type="member" name="ParamTypeBlob.reserved2" link="gi-GITypelib-Internals.html#ParamTypeBlob.reserved2"/>
    <keyword type="member" name="ParamTypeBlob.n-types" link="gi-GITypelib-Internals.html#ParamTypeBlob.n-types"/>
    <keyword type="member" name="ParamTypeBlob.type" link="gi-GITypelib-Internals.html#ParamTypeBlob.type"/>
    <keyword type="member" name="ErrorTypeBlob.pointer" link="gi-GITypelib-Internals.html#ErrorTypeBlob.pointer"/>
    <keyword type="member" name="ErrorTypeBlob.reserved" link="gi-GITypelib-Internals.html#ErrorTypeBlob.reserved"/>
    <keyword type="member" name="ErrorTypeBlob.tag" link="gi-GITypelib-Internals.html#ErrorTypeBlob.tag"/>
    <keyword type="member" name="ErrorTypeBlob.reserved2" link="gi-GITypelib-Internals.html#ErrorTypeBlob.reserved2"/>
    <keyword type="member" name="ErrorTypeBlob.n-domains" link="gi-GITypelib-Internals.html#ErrorTypeBlob.n-domains"/>
    <keyword type="member" name="ErrorTypeBlob.domains" link="gi-GITypelib-Internals.html#ErrorTypeBlob.domains"/>
    <keyword type="member" name="ValueBlob.deprecated" link="gi-GITypelib-Internals.html#ValueBlob.deprecated"/>
    <keyword type="member" name="ValueBlob.unsigned-value" link="gi-GITypelib-Internals.html#ValueBlob.unsigned-value"/>
    <keyword type="member" name="ValueBlob.reserved" link="gi-GITypelib-Internals.html#ValueBlob.reserved"/>
    <keyword type="member" name="ValueBlob.name" link="gi-GITypelib-Internals.html#ValueBlob.name"/>
    <keyword type="member" name="ValueBlob.value" link="gi-GITypelib-Internals.html#ValueBlob.value"/>
    <keyword type="member" name="FieldBlob.name" link="gi-GITypelib-Internals.html#FieldBlob.name"/>
    <keyword type="member" name="FieldBlob.readable" link="gi-GITypelib-Internals.html#FieldBlob.readable"/>
    <keyword type="member" name="FieldBlob.writable" link="gi-GITypelib-Internals.html#FieldBlob.writable"/>
    <keyword type="member" name="FieldBlob.has-embedded-type" link="gi-GITypelib-Internals.html#FieldBlob.has-embedded-type"/>
    <keyword type="member" name="FieldBlob.reserved" link="gi-GITypelib-Internals.html#FieldBlob.reserved"/>
    <keyword type="member" name="FieldBlob.bits" link="gi-GITypelib-Internals.html#FieldBlob.bits"/>
    <keyword type="member" name="FieldBlob.struct-offset" link="gi-GITypelib-Internals.html#FieldBlob.struct-offset"/>
    <keyword type="member" name="FieldBlob.reserved2" link="gi-GITypelib-Internals.html#FieldBlob.reserved2"/>
    <keyword type="member" name="FieldBlob.type" link="gi-GITypelib-Internals.html#FieldBlob.type"/>
    <keyword type="member" name="RegisteredTypeBlob.blob-type" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.blob-type"/>
    <keyword type="member" name="RegisteredTypeBlob.deprecated" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.deprecated"/>
    <keyword type="member" name="RegisteredTypeBlob.unregistered" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.unregistered"/>
    <keyword type="member" name="RegisteredTypeBlob.reserved" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.reserved"/>
    <keyword type="member" name="RegisteredTypeBlob.name" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.name"/>
    <keyword type="member" name="RegisteredTypeBlob.gtype-name" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.gtype-name"/>
    <keyword type="member" name="RegisteredTypeBlob.gtype-init" link="gi-GITypelib-Internals.html#RegisteredTypeBlob.gtype-init"/>
    <keyword type="member" name="StructBlob.blob-type" link="gi-GITypelib-Internals.html#StructBlob.blob-type"/>
    <keyword type="member" name="StructBlob.deprecated" link="gi-GITypelib-Internals.html#StructBlob.deprecated"/>
    <keyword type="member" name="StructBlob.unregistered" link="gi-GITypelib-Internals.html#StructBlob.unregistered"/>
    <keyword type="member" name="StructBlob.is-gtype-struct" link="gi-GITypelib-Internals.html#StructBlob.is-gtype-struct"/>
    <keyword type="member" name="StructBlob.alignment" link="gi-GITypelib-Internals.html#StructBlob.alignment"/>
    <keyword type="member" name="StructBlob.foreign" link="gi-GITypelib-Internals.html#StructBlob.foreign"/>
    <keyword type="member" name="StructBlob.reserved" link="gi-GITypelib-Internals.html#StructBlob.reserved"/>
    <keyword type="member" name="StructBlob.name" link="gi-GITypelib-Internals.html#StructBlob.name"/>
    <keyword type="member" name="StructBlob.gtype-name" link="gi-GITypelib-Internals.html#StructBlob.gtype-name"/>
    <keyword type="member" name="StructBlob.gtype-init" link="gi-GITypelib-Internals.html#StructBlob.gtype-init"/>
    <keyword type="member" name="StructBlob.size" link="gi-GITypelib-Internals.html#StructBlob.size"/>
    <keyword type="member" name="StructBlob.n-fields" link="gi-GITypelib-Internals.html#StructBlob.n-fields"/>
    <keyword type="member" name="StructBlob.n-methods" link="gi-GITypelib-Internals.html#StructBlob.n-methods"/>
    <keyword type="member" name="StructBlob.reserved2" link="gi-GITypelib-Internals.html#StructBlob.reserved2"/>
    <keyword type="member" name="StructBlob.reserved3" link="gi-GITypelib-Internals.html#StructBlob.reserved3"/>
    <keyword type="member" name="UnionBlob.blob-type" link="gi-GITypelib-Internals.html#UnionBlob.blob-type"/>
    <keyword type="member" name="UnionBlob.deprecated" link="gi-GITypelib-Internals.html#UnionBlob.deprecated"/>
    <keyword type="member" name="UnionBlob.unregistered" link="gi-GITypelib-Internals.html#UnionBlob.unregistered"/>
    <keyword type="member" name="UnionBlob.discriminated" link="gi-GITypelib-Internals.html#UnionBlob.discriminated"/>
    <keyword type="member" name="UnionBlob.alignment" link="gi-GITypelib-Internals.html#UnionBlob.alignment"/>
    <keyword type="member" name="UnionBlob.reserved" link="gi-GITypelib-Internals.html#UnionBlob.reserved"/>
    <keyword type="member" name="UnionBlob.name" link="gi-GITypelib-Internals.html#UnionBlob.name"/>
    <keyword type="member" name="UnionBlob.gtype-name" link="gi-GITypelib-Internals.html#UnionBlob.gtype-name"/>
    <keyword type="member" name="UnionBlob.gtype-init" link="gi-GITypelib-Internals.html#UnionBlob.gtype-init"/>
    <keyword type="member" name="UnionBlob.size" link="gi-GITypelib-Internals.html#UnionBlob.size"/>
    <keyword type="member" name="UnionBlob.n-fields" link="gi-GITypelib-Internals.html#UnionBlob.n-fields"/>
    <keyword type="member" name="UnionBlob.n-functions" link="gi-GITypelib-Internals.html#UnionBlob.n-functions"/>
    <keyword type="member" name="UnionBlob.reserved2" link="gi-GITypelib-Internals.html#UnionBlob.reserved2"/>
    <keyword type="member" name="UnionBlob.reserved3" link="gi-GITypelib-Internals.html#UnionBlob.reserved3"/>
    <keyword type="member" name="UnionBlob.discriminator-offset" link="gi-GITypelib-Internals.html#UnionBlob.discriminator-offset"/>
    <keyword type="member" name="UnionBlob.discriminator-type" link="gi-GITypelib-Internals.html#UnionBlob.discriminator-type"/>
    <keyword type="member" name="EnumBlob.blob-type" link="gi-GITypelib-Internals.html#EnumBlob.blob-type"/>
    <keyword type="member" name="EnumBlob.deprecated" link="gi-GITypelib-Internals.html#EnumBlob.deprecated"/>
    <keyword type="member" name="EnumBlob.unregistered" link="gi-GITypelib-Internals.html#EnumBlob.unregistered"/>
    <keyword type="member" name="EnumBlob.storage-type" link="gi-GITypelib-Internals.html#EnumBlob.storage-type"/>
    <keyword type="member" name="EnumBlob.reserved" link="gi-GITypelib-Internals.html#EnumBlob.reserved"/>
    <keyword type="member" name="EnumBlob.name" link="gi-GITypelib-Internals.html#EnumBlob.name"/>
    <keyword type="member" name="EnumBlob.gtype-name" link="gi-GITypelib-Internals.html#EnumBlob.gtype-name"/>
    <keyword type="member" name="EnumBlob.gtype-init" link="gi-GITypelib-Internals.html#EnumBlob.gtype-init"/>
    <keyword type="member" name="EnumBlob.n-values" link="gi-GITypelib-Internals.html#EnumBlob.n-values"/>
    <keyword type="member" name="EnumBlob.n-methods" link="gi-GITypelib-Internals.html#EnumBlob.n-methods"/>
    <keyword type="member" name="EnumBlob.error-domain" link="gi-GITypelib-Internals.html#EnumBlob.error-domain"/>
    <keyword type="member" name="EnumBlob.values" link="gi-GITypelib-Internals.html#EnumBlob.values"/>
    <keyword type="member" name="PropertyBlob.name" link="gi-GITypelib-Internals.html#PropertyBlob.name"/>
    <keyword type="member" name="PropertyBlob.deprecated" link="gi-GITypelib-Internals.html#PropertyBlob.deprecated"/>
    <keyword type="member" name="PropertyBlob.readable" link="gi-GITypelib-Internals.html#PropertyBlob.readable"/>
    <keyword type="member" name="PropertyBlob.writable" link="gi-GITypelib-Internals.html#PropertyBlob.writable"/>
    <keyword type="member" name="PropertyBlob.construct" link="gi-GITypelib-Internals.html#PropertyBlob.construct"/>
    <keyword type="member" name="PropertyBlob.construct-only" link="gi-GITypelib-Internals.html#PropertyBlob.construct-only"/>
    <keyword type="member" name="PropertyBlob.transfer-ownership" link="gi-GITypelib-Internals.html#PropertyBlob.transfer-ownership"/>
    <keyword type="member" name="PropertyBlob.transfer-container-ownership" link="gi-GITypelib-Internals.html#PropertyBlob.transfer-container-ownership"/>
    <keyword type="member" name="PropertyBlob.reserved" link="gi-GITypelib-Internals.html#PropertyBlob.reserved"/>
    <keyword type="member" name="PropertyBlob.reserved2" link="gi-GITypelib-Internals.html#PropertyBlob.reserved2"/>
    <keyword type="member" name="PropertyBlob.type" link="gi-GITypelib-Internals.html#PropertyBlob.type"/>
    <keyword type="member" name="SignalBlob.deprecated" link="gi-GITypelib-Internals.html#SignalBlob.deprecated"/>
    <keyword type="member" name="SignalBlob.run-first" link="gi-GITypelib-Internals.html#SignalBlob.run-first"/>
    <keyword type="member" name="SignalBlob.run-last" link="gi-GITypelib-Internals.html#SignalBlob.run-last"/>
    <keyword type="member" name="SignalBlob.run-cleanup" link="gi-GITypelib-Internals.html#SignalBlob.run-cleanup"/>
    <keyword type="member" name="SignalBlob.no-recurse" link="gi-GITypelib-Internals.html#SignalBlob.no-recurse"/>
    <keyword type="member" name="SignalBlob.detailed" link="gi-GITypelib-Internals.html#SignalBlob.detailed"/>
    <keyword type="member" name="SignalBlob.action" link="gi-GITypelib-Internals.html#SignalBlob.action"/>
    <keyword type="member" name="SignalBlob.no-hooks" link="gi-GITypelib-Internals.html#SignalBlob.no-hooks"/>
    <keyword type="member" name="SignalBlob.has-class-closure" link="gi-GITypelib-Internals.html#SignalBlob.has-class-closure"/>
    <keyword type="member" name="SignalBlob.true-stops-emit" link="gi-GITypelib-Internals.html#SignalBlob.true-stops-emit"/>
    <keyword type="member" name="SignalBlob.reserved" link="gi-GITypelib-Internals.html#SignalBlob.reserved"/>
    <keyword type="member" name="SignalBlob.class-closure" link="gi-GITypelib-Internals.html#SignalBlob.class-closure"/>
    <keyword type="member" name="SignalBlob.name" link="gi-GITypelib-Internals.html#SignalBlob.name"/>
    <keyword type="member" name="SignalBlob.reserved2" link="gi-GITypelib-Internals.html#SignalBlob.reserved2"/>
    <keyword type="member" name="SignalBlob.signature" link="gi-GITypelib-Internals.html#SignalBlob.signature"/>
    <keyword type="member" name="VFuncBlob.name" link="gi-GITypelib-Internals.html#VFuncBlob.name"/>
    <keyword type="member" name="VFuncBlob.must-chain-up" link="gi-GITypelib-Internals.html#VFuncBlob.must-chain-up"/>
    <keyword type="member" name="VFuncBlob.must-be-implemented" link="gi-GITypelib-Internals.html#VFuncBlob.must-be-implemented"/>
    <keyword type="member" name="VFuncBlob.must-not-be-implemented" link="gi-GITypelib-Internals.html#VFuncBlob.must-not-be-implemented"/>
    <keyword type="member" name="VFuncBlob.class-closure" link="gi-GITypelib-Internals.html#VFuncBlob.class-closure"/>
    <keyword type="member" name="VFuncBlob.throws" link="gi-GITypelib-Internals.html#VFuncBlob.throws"/>
    <keyword type="member" name="VFuncBlob.reserved" link="gi-GITypelib-Internals.html#VFuncBlob.reserved"/>
    <keyword type="member" name="VFuncBlob.signal" link="gi-GITypelib-Internals.html#VFuncBlob.signal"/>
    <keyword type="member" name="VFuncBlob.struct-offset" link="gi-GITypelib-Internals.html#VFuncBlob.struct-offset"/>
    <keyword type="member" name="VFuncBlob.invoker" link="gi-GITypelib-Internals.html#VFuncBlob.invoker"/>
    <keyword type="member" name="VFuncBlob.reserved2" link="gi-GITypelib-Internals.html#VFuncBlob.reserved2"/>
    <keyword type="member" name="VFuncBlob.reserved3" link="gi-GITypelib-Internals.html#VFuncBlob.reserved3"/>
    <keyword type="member" name="VFuncBlob.signature" link="gi-GITypelib-Internals.html#VFuncBlob.signature"/>
    <keyword type="member" name="ObjectBlob.blob-type" link="gi-GITypelib-Internals.html#ObjectBlob.blob-type"/>
    <keyword type="member" name="ObjectBlob.deprecated" link="gi-GITypelib-Internals.html#ObjectBlob.deprecated"/>
    <keyword type="member" name="ObjectBlob.abstract" link="gi-GITypelib-Internals.html#ObjectBlob.abstract"/>
    <keyword type="member" name="ObjectBlob.fundamental" link="gi-GITypelib-Internals.html#ObjectBlob.fundamental"/>
    <keyword type="member" name="ObjectBlob.reserved" link="gi-GITypelib-Internals.html#ObjectBlob.reserved"/>
    <keyword type="member" name="ObjectBlob.name" link="gi-GITypelib-Internals.html#ObjectBlob.name"/>
    <keyword type="member" name="ObjectBlob.gtype-name" link="gi-GITypelib-Internals.html#ObjectBlob.gtype-name"/>
    <keyword type="member" name="ObjectBlob.gtype-init" link="gi-GITypelib-Internals.html#ObjectBlob.gtype-init"/>
    <keyword type="member" name="ObjectBlob.parent" link="gi-GITypelib-Internals.html#ObjectBlob.parent"/>
    <keyword type="member" name="ObjectBlob.gtype-struct" link="gi-GITypelib-Internals.html#ObjectBlob.gtype-struct"/>
    <keyword type="member" name="ObjectBlob.n-interfaces" link="gi-GITypelib-Internals.html#ObjectBlob.n-interfaces"/>
    <keyword type="member" name="ObjectBlob.n-fields" link="gi-GITypelib-Internals.html#ObjectBlob.n-fields"/>
    <keyword type="member" name="ObjectBlob.n-properties" link="gi-GITypelib-Internals.html#ObjectBlob.n-properties"/>
    <keyword type="member" name="ObjectBlob.n-methods" link="gi-GITypelib-Internals.html#ObjectBlob.n-methods"/>
    <keyword type="member" name="ObjectBlob.n-signals" link="gi-GITypelib-Internals.html#ObjectBlob.n-signals"/>
    <keyword type="member" name="ObjectBlob.n-vfuncs" link="gi-GITypelib-Internals.html#ObjectBlob.n-vfuncs"/>
    <keyword type="member" name="ObjectBlob.n-constants" link="gi-GITypelib-Internals.html#ObjectBlob.n-constants"/>
    <keyword type="member" name="ObjectBlob.n-field-callbacks" link="gi-GITypelib-Internals.html#ObjectBlob.n-field-callbacks"/>
    <keyword type="member" name="ObjectBlob.ref-func" link="gi-GITypelib-Internals.html#ObjectBlob.ref-func"/>
    <keyword type="member" name="ObjectBlob.unref-func" link="gi-GITypelib-Internals.html#ObjectBlob.unref-func"/>
    <keyword type="member" name="ObjectBlob.set-value-func" link="gi-GITypelib-Internals.html#ObjectBlob.set-value-func"/>
    <keyword type="member" name="ObjectBlob.get-value-func" link="gi-GITypelib-Internals.html#ObjectBlob.get-value-func"/>
    <keyword type="member" name="ObjectBlob.reserved3" link="gi-GITypelib-Internals.html#ObjectBlob.reserved3"/>
    <keyword type="member" name="ObjectBlob.reserved4" link="gi-GITypelib-Internals.html#ObjectBlob.reserved4"/>
    <keyword type="member" name="ObjectBlob.interfaces" link="gi-GITypelib-Internals.html#ObjectBlob.interfaces"/>
    <keyword type="member" name="InterfaceBlob.blob-type" link="gi-GITypelib-Internals.html#InterfaceBlob.blob-type"/>
    <keyword type="member" name="InterfaceBlob.deprecated" link="gi-GITypelib-Internals.html#InterfaceBlob.deprecated"/>
    <keyword type="member" name="InterfaceBlob.reserved" link="gi-GITypelib-Internals.html#InterfaceBlob.reserved"/>
    <keyword type="member" name="InterfaceBlob.name" link="gi-GITypelib-Internals.html#InterfaceBlob.name"/>
    <keyword type="member" name="InterfaceBlob.gtype-name" link="gi-GITypelib-Internals.html#InterfaceBlob.gtype-name"/>
    <keyword type="member" name="InterfaceBlob.gtype-init" link="gi-GITypelib-Internals.html#InterfaceBlob.gtype-init"/>
    <keyword type="member" name="InterfaceBlob.gtype-struct" link="gi-GITypelib-Internals.html#InterfaceBlob.gtype-struct"/>
    <keyword type="member" name="InterfaceBlob.n-prerequisites" link="gi-GITypelib-Internals.html#InterfaceBlob.n-prerequisites"/>
    <keyword type="member" name="InterfaceBlob.n-properties" link="gi-GITypelib-Internals.html#InterfaceBlob.n-properties"/>
    <keyword type="member" name="InterfaceBlob.n-methods" link="gi-GITypelib-Internals.html#InterfaceBlob.n-methods"/>
    <keyword type="member" name="InterfaceBlob.n-signals" link="gi-GITypelib-Internals.html#InterfaceBlob.n-signals"/>
    <keyword type="member" name="InterfaceBlob.n-vfuncs" link="gi-GITypelib-Internals.html#InterfaceBlob.n-vfuncs"/>
    <keyword type="member" name="InterfaceBlob.n-constants" link="gi-GITypelib-Internals.html#InterfaceBlob.n-constants"/>
    <keyword type="member" name="InterfaceBlob.padding" link="gi-GITypelib-Internals.html#InterfaceBlob.padding"/>
    <keyword type="member" name="InterfaceBlob.reserved2" link="gi-GITypelib-Internals.html#InterfaceBlob.reserved2"/>
    <keyword type="member" name="InterfaceBlob.reserved3" link="gi-GITypelib-Internals.html#InterfaceBlob.reserved3"/>
    <keyword type="member" name="InterfaceBlob.prerequisites" link="gi-GITypelib-Internals.html#InterfaceBlob.prerequisites"/>
    <keyword type="member" name="ConstantBlob.blob-type" link="gi-GITypelib-Internals.html#ConstantBlob.blob-type"/>
    <keyword type="member" name="ConstantBlob.deprecated" link="gi-GITypelib-Internals.html#ConstantBlob.deprecated"/>
    <keyword type="member" name="ConstantBlob.reserved" link="gi-GITypelib-Internals.html#ConstantBlob.reserved"/>
    <keyword type="member" name="ConstantBlob.name" link="gi-GITypelib-Internals.html#ConstantBlob.name"/>
    <keyword type="member" name="ConstantBlob.type" link="gi-GITypelib-Internals.html#ConstantBlob.type"/>
    <keyword type="member" name="ConstantBlob.size" link="gi-GITypelib-Internals.html#ConstantBlob.size"/>
    <keyword type="member" name="ConstantBlob.offset" link="gi-GITypelib-Internals.html#ConstantBlob.offset"/>
    <keyword type="member" name="ConstantBlob.reserved2" link="gi-GITypelib-Internals.html#ConstantBlob.reserved2"/>
    <keyword type="member" name="AttributeBlob.offset" link="gi-GITypelib-Internals.html#AttributeBlob.offset"/>
    <keyword type="member" name="AttributeBlob.name" link="gi-GITypelib-Internals.html#AttributeBlob.name"/>
    <keyword type="member" name="AttributeBlob.value" link="gi-GITypelib-Internals.html#AttributeBlob.value"/>
  </functions>
</book>
